{
  "recommendations": [
    // General
    "aaron-bond.better-comments",
    "eamodio.gitlens",
    "oderwat.indent-rainbow",
    "ms-vsliveshare.vsliveshare",
    "gruntfuggly.todo-tree",
    "trunk.io",
    "vscode-icons-team.vscode-icons",
    "redhat.vscode-yaml",

    // Project specific
    "tamasfe.even-better-toml",
    "bmalehorn.vscode-fish",
    "ecmel.vscode-html-css",
    "ms-python.python"
  ],
  "unwantedRecommendations": []
}
